# ru-liga-food-service

./: README.md  couriers.uml  pom.xml
.github/workflows/: maven.yml
auth-service/src/main/resources/: application.yml
cloud-gateway/: README.md
common/: pom.xml
common/src/main/java/ru/liga/: ExceptionsHandler.java
common/src/main/java/ru/liga/DTO/: CreateCourierDTO.java  CreateOrderDTO.java  ItemsDto.java  NotificationAcceptOrderByKitchen.java  NotificationOrdersForCourier.java  RegistrationCustomerDTO.java  ResponseOrderDTO.java  RestaurantDto.java  RestourantMenuDTO.java  RestourantMenuItemDTO.java  UpdateCourierDTO.java
common/src/main/java/ru/liga/Enum/: CustomerStatusOrder.java  DeliveryStatusOrder.java  KitchenStatusOrder.java  OrderStatus.java  Role.java
common/src/main/java/ru/liga/Exceptions/: CreateOrderException.java  CustomerNotFoundException.java  NotFoundCourierException.java  ValidationException.java
common/src/main/java/ru/liga/config/: RabbitConfiguration.java  Role.java
common/src/main/java/ru/liga/models/: Courier.java  Customers.java  OrderItem.java  OrderItems.java  Orders.java  Restaurant.java  RestaurantMenuItem.java  Users.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/: StatusCurrier.java
delivery-service/src/main/java/com/example/controllers/: DeliveryController.java
delivery-service/src/main/java/com/example/models/: Deliver.java
delivery-service/src/main/java/ru/liga/: DeliveryServiceApplication.java  StatusCurrier.java
delivery-service/src/main/java/ru/liga/batisMapper/: OrderMapper.java  OrderMapper.xml
delivery-service/src/main/java/ru/liga/config/: SwaggerConfig.java  WebSecurityConfig.java
delivery-service/src/main/java/ru/liga/controllers/: DeliveryController.java  ExceptionsHandler.java  OrderController.java
delivery-service/src/main/java/ru/liga/dto/: CreateCourierDTO.java
delivery-service/src/main/java/ru/liga/fiegn/: FeignService.java
delivery-service/src/main/java/ru/liga/liga/: DeliveryServiceApplication.java  StatusCurrier.java
delivery-service/src/main/java/ru/liga/models/: Courier.java  Deliver.java  Order.java  Orders.java
delivery-service/src/main/java/ru/liga/repositoryes/: CourierRepository.java  OrderRepository.java  UserRepository.java
delivery-service/src/main/java/ru/liga/services/: CourierService.java  CurrierService.java  OrderService.java  OrderStatus.java  QueueListener.java  RabbitMqProducerDelivery.java  UserDetailsServiceImpl.java
delivery-service/src/main/resources/: application.properties  mybatis-config.xml
delivery-service/src/main/resources/mybatis/: mybatis-config.xml
delivery-service/src/test/java/ru/liga/services/: CourierServiceTest.java
dependency-bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/example/controllers/: KithcenController.java
kitchen-service/src/main/java/com/example/models/: Dish.java  Kitchen.java
kitchen-service/src/main/java/com/example/services/: KitchenService.java
kitchen-service/src/main/java/ru/liga/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/configuration/: SwaggerConfig.java  WebSecurityConfig.java
kitchen-service/src/main/java/ru/liga/controllers/: KithcenController.java
kitchen-service/src/main/java/ru/liga/dto/: RestourantMenuItemDTO.java
kitchen-service/src/main/java/ru/liga/models/: Dish.java  Kitchen.java  Restaurant.java  RestaurantMenuItems.java
kitchen-service/src/main/java/ru/liga/repositories/: OrdersRepository.java  RestaurantMenuItemsRepository.java  RestaurantRepository.java  UserRepository.java
kitchen-service/src/main/java/ru/liga/services/: KitchenService.java  MenuItemsService.java  QueueListener.java  RabitMqProducerKitchen.java  UserDetailsServiceImpl.java
kitchen-service/src/main/resources/: application.properties
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v01.xml  v02.xml
migration/src/main/resources/db/changelog/v01/: init.sql  insertData.sql
migration/src/main/resources/db/changelog/v02/: alterTable.sql  changeColumn.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApplication.java  ResponseOrderDTO.java  RestourantMenuItemDTO.java
notification-service/src/main/java/ru/liga/configuration/: RoutingMqConfig.java
notification-service/src/main/java/ru/liga/controllers/: SendController.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/: Main.java  StatusOrder.java
order-service/src/main/java/com/example/controllers/: OrderController.java
order-service/src/main/java/com/example/models/: Order.java
order-service/src/main/java/com/example/services/: OrderService.java
order-service/src/main/java/ru/liga/: OrderServiceApplication.java  StatusOrder.java
order-service/src/main/java/ru/liga/configuration/: RoutingMqConfig.java  SwaggerConfig.java  WebSecurityConfig.java
order-service/src/main/java/ru/liga/controllers/: CustomerController.java  OrderController.java
order-service/src/main/java/ru/liga/dto/: CreateOrderDTO.java  RegistrationCustomerDTO.java  ResponseOrderDTO.java  RestourantMenuDTO.java  RestourantMenuItemDTO.java
order-service/src/main/java/ru/liga/mapping/: CustomerMapper.java
order-service/src/main/java/ru/liga/models/: Customers.java  Order.java
order-service/src/main/java/ru/liga/repositoryes/: CustomerRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersRepository.java  RestaurantMenuItemsRepository.java  RestaurantRepository.java  UserRepository.java
order-service/src/main/java/ru/liga/services/: CustomerService.java  (+5 more)
order-service/src/main/resources/: application.properties
src/main/java/com/example/ruligafoodservice/: RuLigaFoodServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/ruligafoodservice/: RuLigaFoodServiceApplicationTests.java
(+12 files in other folders)
