<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.liga</groupId>
        <artifactId>ru-liga-food-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dependency-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.version>2.7.15</spring.version>
        <java.version>11</java.version>
        <maven.compiler.soure>11</maven.compiler.soure>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
        <snakeyaml.version>2.2</snakeyaml.version>
        <lombok.version>1.18.30</lombok.version>
        <postgresql.version>42.6.0</postgresql.version>
        <liquibase-core.version>4.11.0</liquibase-core.version>
        <java.version>11</java.version>
        <swagger.version>1.6.12</swagger.version>
        <mybatis.version.spring>2.3.0</mybatis.version.spring>

    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--		<dependency>-->
            <!--			<groupId>org.springframework.security</groupId>-->
            <!--			<artifactId>spring-security-test</artifactId>-->
            <!--			<scope>test</scope>-->
            <!--		</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<!--            <dependency>-->
<!--                <groupId>org.mybatis.spring.boot</groupId>-->
<!--                <artifactId>mybatis-spring-boot-starter-test</artifactId>-->
<!--                <version>${mybatis.version.spring}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->



            <!--            		<dependency>-->
            <!--            			<groupId>org.mybatis.spring.boot</groupId>-->
            <!--            			<artifactId>mybatis-spring-boot-starter-test</artifactId>-->
            <!--            			<version>2.3.1</version>-->
            <!--            			<scope>test</scope>-->
            <!--            		</dependency>-->
            <!--		<dependency>-->
            <!--			<groupId>org.springframework.amqp</groupId>-->
            <!--			<artifactId>spring-rabbit-test</artifactId>-->
            <!--			<scope>test</scope>-->
            <!--		</dependency>-->
            <!--		<dependency>-->
            <!--			<groupId>org.springframework.security</groupId>-->
            <!--			<artifactId>spring-security-test</artifactId>-->
            <!--			<scope>test</scope>-->
            <!--		</dependency>-->

        </dependencies>
    </dependencyManagement>

</project>